export smb_host="silverplate.local"
export smb_drive="plex"
export mount_dir="plex_data_mnt"
export mount_user="nobody"
export mount_group="plexapp"

# Plex vars
export PLEX_CLAIM="claim key"
export PLEX_TZONE="America/Toronto"
# Should be UID of mount_user
export PLEX_UID="1000"
# Should be GID of mount_group
export PLEX_GID="1000"
export PLEX_CONFIG_DIR="./plex_data_mnt/config"
export PLEX_TRANSCODE_DIR="./plex_data_mnt/transcode"
export PLEX_DATA_DIR="./plex_data_mnt/data"
# Plex 2
export PLEX2_CONFIG_DIR="$(pwd)/local_data_mnt/plex/plex_config/config"
export PLEX2_TRANSCODE_DIR="$(pwd)/local_data_mnt/plex/plex_transcode"
export PLEX2_DATA_DIR="$(pwd)/plex_data_mnt/plex2/data/media"

# Arrs
export ARR_DATA_DIR="$(pwd)/plex_data_mnt/plex2/data"
export ARR_MEDIA_DIR="$(pwd)/plex_data_mnt/plex2/data/media"
export ARR_TORRENT_DIR="$(pwd)/plex_data_mnt/plex2/data/torrents"
export PROWLARR_CONFIG_DIR="$(pwd)/local_data_mnt/plex/prowlarr_config"
export OVERSEERR_CONFIG_DIR="$(pwd)/local_data_mnt/plex/overseerr_config"
export SONARR_CONFIG_DIR="$(pwd)/local_data_mnt/plex/sonarr_config"
export RADARR_CONFIG_DIR="$(pwd)/local_data_mnt/plex/radarr_config"
export LIDARR_CONFIG_DIR="$(pwd)/local_data_mnt/plex/lidarr_config"
export READARR_CONFIG_DIR="$(pwd)/local_data_mnt/plex/readarr_config"
export BAZARR_CONFIG_DIR="$(pwd)/local_data_mnt/plex/bazarr_config"
export TAUTULLI_CONFIG_DIR="$(pwd)/local_data_mnt/plex/tautulli_config"
# qBittorrent
export QBT_CONFIG_DIR="$(pwd)/local_data_mnt/plex/qbt_config"
export QBT2_CONFIG_DIR="$(pwd)/local_data_mnt/plex/qbt2_config"
export QBT_UID="1000"
export QBT_GID="1000"
export QBT_TORRENT_PORT="6881"
export QBT2_TORRENT_PORT="6882"

# GlueTun Wireguard
export GT_WG_ENDPOINT_IP=""
export GT_WG_ENDPOINT_PORT=""
export GT_WG_PUBLIC_KEY=""
export GT_WG_PRIVATE_KEY=""
export GT_WG_PRESHARED_KEY=""
export GT_WG_ADDRESSES=""
export GT_WG_KEEPALIVE="25s"
export GT_WG_MTU="1280"
export GT_WG_FW_VPN_IN_PORTS="${QBT_TORRENT_PORT},${QBT2_TORRENT_PORT}"
