export smb_host="silverplate.local"
export smb_drive="plex"
export mount_dir="plex_data_mnt"
export mount_user="nobody"
export mount_group="plexapp"

# Plex vars
export PLEX_CLAIM="claim key"
export PLEX_TZONE="America/Toronto"
export PLEX_CONFIG_DIR="./plex_data_mnt/config"
export PLEX_TRANSCODE_DIR="./plex_data_mnt/transcode"
export PLEX_DATA_DIR="./plex_data_mnt/data"
export PLEX_UID="1000"
# Should be GID of mount_group
export PLEX_GID="1000"
